# BlogWebApp

./: .gitignore  BlogWebApp.sln
BlogWebApp/: BlogWebApp.csproj  Program.cs  appsettings.Development.json
BlogWebApp.Tests/: ArticleRepositoryTests.cs  ArticleServiceTests.cs  BlogWebApp.Tests.csproj  PostServiceTests.cs
BlogWebApp.Tests/ArticleTests/: ArticleRepositoryTests.cs  ArticleServiceTests.cs
BlogWebApp.Tests/CommentTests/: CommentRepositoryTests.cs  CommentServiceTests.cs
BlogWebApp.Tests/ControllerTests/: AccountControllerTests.cs  AdminControllerTests.cs  ArticleControllerTests.cs  BlogControllerTests.cs  CommentControllerTests.cs  GenreControllerTests.cs  LikeControllerTests.cs
BlogWebApp.Tests/GenreTests/: GenreRepositoryTests.cs  GenreServiceTests.cs
BlogWebApp.Tests/ImageServiceTests/: ImageStorageServiceTests.cs
BlogWebApp.Tests/LikeTests/: LikeRepositoryTests.cs  LikeServiceTests.cs
BlogWebApp.Tests/MapperTests/: ArticleMapperTests.cs  CommentMapperTests.cs  GenreMapperTests.cs  UserMapperTests.cs
BlogWebApp.Tests/UserTests/: UserRepositoryTests.cs  UserServiceTests.cs
BlogWebApp/Controllers/: AccountController.cs  AdminController.cs  ArticleController.cs  BlogController.cs  CommentController.cs  GenreController.cs  HomeController.cs  LikeController.cs
BlogWebApp/Db/: BlogWebAppDbContext.cs  DatabaseInitializer.cs
BlogWebApp/Mappers/: ArticleMapper.cs  CommentMapper.cs  GenreMapper.cs  UserMapper.cs
BlogWebApp/Migrations/: 20260217101241_Init.Designer.cs  20260217101241_Init.cs  BlogWebAppDbContextModelSnapshot.cs
BlogWebApp/Models/: ApplicationUser.cs  Article.cs  Comment.cs  Genre.cs  Like.cs  User.cs  UserRole.cs
BlogWebApp/Properties/: launchSettings.json
BlogWebApp/Services/: ArticleRepository.cs  ArticleService.cs  IArticleRepository.cs  IArticleService.cs
BlogWebApp/Services/ArticleServices/: ArticleRepository.cs  ArticleService.cs  IArticleRepository.cs  IArticleService.cs
BlogWebApp/Services/CommentServices/: CommentRepository.cs  CommentService.cs  ICommentRepository.cs  ICommentService.cs
BlogWebApp/Services/GenreServices/: GenreRepository.cs  GenreService.cs  IGenreRepository.cs  IGenreService.cs
BlogWebApp/Services/ImageStorageServices/: IImageStorageService.cs  ImageStorageService.cs
BlogWebApp/Services/LikeServices/: ILikeRepository.cs  ILikeService.cs  LikeRepository.cs  LikeService.cs
BlogWebApp/Services/UserServices/: IUserRepository.cs  IUserService.cs  UserRepository.cs  UserService.cs
BlogWebApp/Validators/: DbUpdateExceptionExtension.cs  NotEmptyGuidAttribute.cs
BlogWebApp/ViewModels/: ArticleViewModel.cs  CommentViewModel.cs  ErrorViewModel.cs  GenreViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
BlogWebApp/ViewModels/ArticleViewModels/: ArticleCreateViewModel.cs  ArticleDetailsViewModel.cs  ArticleListViewModel.cs
BlogWebApp/ViewModels/CommentViewModels/: CommentViewModel.cs
BlogWebApp/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
BlogWebApp/Views/Admin/: Index.cshtml
BlogWebApp/Views/Article/: Create.cshtml  Details.cshtml  Edit.cshtml
BlogWebApp/Views/Blog/: Index.cshtml  Search.cshtml
BlogWebApp/Views/Genre/: Create.cshtml
BlogWebApp/Views/Home/: Index.cshtml
BlogWebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
BlogWebApp/wwwroot/css/: site.css
